<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>点击推送消息跳转处理 - 我的码</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="dongjiawang"><meta name=description content="当用户点击收到的推送消息时候，我希望打开APP，并且跳转到对应的界面，这就需要在AppDelegate里面对代理方法进行处理。 当用户点击推送"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.89.2 with theme even">
<link rel=canonical href=https://blog.dongjiawang.top/post/2016-02-27-notfication/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="点击推送消息跳转处理">
<meta property="og:description" content="当用户点击收到的推送消息时候，我希望打开APP，并且跳转到对应的界面，这就需要在AppDelegate里面对代理方法进行处理。 当用户点击推送">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dongjiawang.top/post/2016-02-27-notfication/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-02-27T20:25:00+00:00">
<meta property="article:modified_time" content="2016-02-27T20:25:00+00:00">
<meta itemprop=name content="点击推送消息跳转处理">
<meta itemprop=description content="当用户点击收到的推送消息时候，我希望打开APP，并且跳转到对应的界面，这就需要在AppDelegate里面对代理方法进行处理。 当用户点击推送"><meta itemprop=datePublished content="2016-02-27T20:25:00+00:00">
<meta itemprop=dateModified content="2016-02-27T20:25:00+00:00">
<meta itemprop=wordCount content="765">
<meta itemprop=keywords content="iOS,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="点击推送消息跳转处理">
<meta name=twitter:description content="当用户点击收到的推送消息时候，我希望打开APP，并且跳转到对应的界面，这就需要在AppDelegate里面对代理方法进行处理。 当用户点击推送"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>我的码</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>首页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>我的码</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>首页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>点击推送消息跳转处理</h1>
<div class=post-meta>
<span class=post-time> 2016-02-27 </span>
<div class=post-category>
<a href=/categories/ios/> iOS </a>
</div>
<span class=more-meta> 约 765 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>当用户点击收到的推送消息时候，我希望打开APP，并且跳转到对应的界面，这就需要在AppDelegate里面对代理方法进行处理。</p>
<p>当用户点击推送消息打开APP的时候会调用</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>application:</span><span class=p>(</span><span class=n>UIApplication</span><span class=o>*</span><span class=p>)</span><span class=nv>application</span> <span class=nf>didFinishLaunchingWithOptions:</span><span class=p>(</span><span class=n>NSDictionary</span><span class=o>*</span><span class=p>)</span><span class=nv>launchOptions</span>
</code></pre></td></tr></table>
</div>
</div><p><code>launchOptions</code> 中会有推送消息的 <code>userInfo</code> 信息，此时我们可以通过</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=n>NSDictionary</span><span class=o>*</span> <span class=n>remoteNotification</span> <span class=o>=</span> <span class=p>[</span><span class=n>launchOptions</span> <span class=nl>objectForKey</span><span class=p>:</span><span class=n>UIApplicationLaunchOptionsRemoteNotificationKey</span><span class=p>];</span>
</code></pre></td></tr></table>
</div>
</div><p>获取到推送的内容；如果 <code>remoteNotification </code>不为空，则说明用户是通过推送进入的APP，那么可以声明一个属性</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>)</span> <span class=kt>BOOL</span> <span class=n>isLaunchedByNotification</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><p>用于标识用户是否通过点击通知消息进入本应用。此时，</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>application:</span><span class=p>(</span><span class=n>UIApplication</span><span class=o>*</span><span class=p>)</span><span class=nv>application</span> <span class=nf>didReceiveRemoteNotification:</span><span class=p>(</span><span class=n>NSDictionary</span><span class=o>*</span><span class=p>)</span><span class=nv>userInfo</span>
</code></pre></td></tr></table>
</div>
</div><p>一定会被调用，iOS7可以使用</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>application:</span><span class=p>(</span><span class=n>UIApplication</span><span class=o>*</span><span class=p>)</span><span class=nv>application</span> <span class=nf>didReceiveRemoteNotification:</span><span class=p>(</span><span class=n>NSDictionary</span><span class=o>*</span><span class=p>)</span><span class=nv>userInfo</span> <span class=nf>fetchCompletionHandler:</span><span class=p>(</span><span class=kt>void</span> <span class=p>(</span><span class=o>^</span><span class=p>)(</span><span class=n>UIBackgroundFetchResult</span><span class=p>))</span><span class=nv>completionHandler</span>
</code></pre></td></tr></table>
</div>
</div><p>因为此方法的调用时，MainViewController已经被初始化，所以我们已经可以在MainViewController注册推送消息的监听，用于展示对应的视图，如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=c1>//订阅展示视图消息，将直接打开某个分支视图
</span><span class=c1></span><span class=p>[[</span><span class=n>NSNotificationCenter</span> <span class=n>defaultCenter</span><span class=p>]</span> <span class=nl>addObserver</span><span class=p>:</span><span class=nb>self</span> <span class=nl>selector</span><span class=p>:</span><span class=k>@selector</span><span class=p>(</span><span class=nl>presentView</span><span class=p>:)</span> <span class=nl>name</span><span class=p>:</span><span class=s>@&#34;PresentView&#34;</span> <span class=nl>object</span><span class=p>:</span><span class=nb>nil</span><span class=p>];</span>
<span class=c1>//弹出消息框提示用户有订阅通知消息。主要用于用户在使用应用时，弹出提示框
</span><span class=c1></span><span class=p>[[</span><span class=n>NSNotificationCenter</span> <span class=n>defaultCenter</span><span class=p>]</span> <span class=nl>addObserver</span><span class=p>:</span><span class=nb>self</span> <span class=nl>selector</span><span class=p>:</span><span class=k>@selector</span><span class=p>(</span><span class=nl>showNotification</span><span class=p>:)</span> <span class=nl>name</span><span class=p>:</span><span class=s>@&#34;Notification&#34;</span> <span class=nl>object</span><span class=p>:</span><span class=nb>nil</span><span class=p>];</span>
</code></pre></td></tr></table>
</div>
</div><p>所以在AppDelegate的didReceiveRemoteNotification中可以通过判断isLaunchedByNotification来通知不同的展示方法。</p>
<p>一个推送来临时，播放震动声音不停止的代码，不是播放音乐哦</p>
<p>首先包含头文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec> <span class=cp>#import &lt;AudioToolbox/AudioToolbox.h&gt;
</span></code></pre></td></tr></table>
</div>
</div><p>注册一段声音（本例中直接使用默认1007）</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=k>@property</span> <span class=p>(</span><span class=k>nonatomic</span><span class=p>,</span> <span class=k>assign</span><span class=p>)</span> <span class=n>SystemSoundID</span> <span class=n>soundID</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=n>NSString</span> <span class=o>*</span><span class=n>path</span> <span class=o>=</span> <span class=p>[[</span><span class=n>NSBundle</span> <span class=n>mainBundle</span><span class=p>]</span> <span class=nl>pathForResource</span><span class=p>:</span><span class=n>soundName</span> <span class=nl>ofType</span><span class=p>:</span><span class=nb>nil</span><span class=p>];</span>
    <span class=n>AudioServicesCreateSystemSoundID</span><span class=p>((</span><span class=k>__bridge</span> <span class=n>CFURLRef</span><span class=p>)[</span><span class=n>NSURL</span> <span class=nl>fileURLWithPath</span><span class=p>:</span><span class=n>path</span><span class=p>],</span> <span class=o>&amp;</span><span class=n>_soundID</span><span class=p>);</span>

    <span class=n>AudioServicesAddSystemSoundCompletion</span><span class=p>(</span><span class=n>_soundID</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=n>soundCompleteCallback</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>);</span> <span class=c1>// 核心代码 可重复执行
</span><span class=c1></span>    <span class=n>AudioServicesPlaySystemSound</span><span class=p>(</span><span class=n>kSystemSoundID_Vibrate</span><span class=p>);</span>
    <span class=n>AudioServicesPlaySystemSound</span><span class=p>(</span><span class=n>_soundID</span><span class=p>);</span>

<span class=c1>// block 用于 AudioServicesAddSystemSoundCompletion(_soundID, NULL, NULL, soundCompleteCallback, NULL); 函数调用
</span><span class=c1></span><span class=kt>void</span> <span class=nf>soundCompleteCallback</span><span class=p>(</span><span class=n>SystemSoundID</span> <span class=n>soundID</span><span class=p>,</span><span class=kt>void</span> <span class=o>*</span> <span class=n>clientData</span><span class=p>)</span>
<span class=p>{</span>
    <span class=n>AudioServicesPlaySystemSound</span><span class=p>(</span><span class=n>kSystemSoundID_Vibrate</span><span class=p>);</span>
    <span class=n>AudioServicesPlaySystemSound</span><span class=p>(</span><span class=n>soundID</span><span class=p>);</span>
<span class=p>}</span>

<span class=c1>// 停止播放
</span><span class=c1></span><span class=p>-(</span><span class=kt>void</span><span class=p>)</span><span class=nf>stopAlertSoundWithSoundID:</span><span class=p>(</span><span class=n>SystemSoundID</span><span class=p>)</span><span class=nv>soundID</span> 
<span class=p>{</span>
    <span class=n>AudioServicesDisposeSystemSoundID</span><span class=p>(</span><span class=n>kSystemSoundID_Vibrate</span><span class=p>);</span>
    <span class=n>AudioServicesDisposeSystemSoundID</span><span class=p>(</span><span class=n>soundID</span><span class=p>);</span>
    <span class=n>AudioServicesRemoveSystemSoundCompletion</span><span class=p>(</span><span class=n>soundID</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>增加一个小技巧，微信与好友开视频的推送，当微信应用到后台的时候，也可能是被kill了，本人很奇怪，为什么这个推送通知，声音和震动可以不停下来，一直提醒用户，而且iOS8上顶部的通知横幅也是一直显示，直到用户点击之后进入微信应用才会停止，这个是怎么做到的？</p>
<p>其实用一个小于30s的音频文件就搞定了</p>
<p>本文参考微信公众号：iOS开发</p>
<p>　　</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/ios/>iOS</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/2016-03-15-imageviewcorner/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">图片设置圆角的三种方法</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2016-01-12-nslog/>
<span class="next-text nav-default">NSLog设置不打印</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=dongjiawang2008@163.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/dongjiawang class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/13834686 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.dongjiawang.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dongjiawang</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-141040294-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?fa4bbb246def5e07ea71011a568aceaa",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>