<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>自定义音量提示 view - 我的码</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dongjiawang"><meta name=description content="AVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 AVPlayer 提供了音量调节的功能，但是 这种调节属于 APP 级别的控制，是独立于系统"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://blog.dongjiawang.top/post/2017-09-26-mpvolumeview/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="自定义音量提示 view"><meta property="og:description" content="AVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 AVPlayer 提供了音量调节的功能，但是 这种调节属于 APP 级别的控制，是独立于系统"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.dongjiawang.top/post/2017-09-26-mpvolumeview/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-09-26T12:00:00+00:00"><meta property="article:modified_time" content="2017-09-26T12:00:00+00:00"><meta itemprop=name content="自定义音量提示 view"><meta itemprop=description content="AVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 AVPlayer 提供了音量调节的功能，但是 这种调节属于 APP 级别的控制，是独立于系统"><meta itemprop=datePublished content="2017-09-26T12:00:00+00:00"><meta itemprop=dateModified content="2017-09-26T12:00:00+00:00"><meta itemprop=wordCount content="1191"><meta itemprop=keywords content="iOS,"><meta name=twitter:card content="summary"><meta name=twitter:title content="自定义音量提示 view"><meta name=twitter:description content="AVFoundation 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。 AVPlayer 提供了音量调节的功能，但是 这种调节属于 APP 级别的控制，是独立于系统"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>我的码</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>我的码</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>自定义音量提示 view</h1><div class=post-meta><span class=post-time>2017-09-26</span><div class=post-category><a href=/categories/avplayer/>AVPlayer</a></div><span class=more-meta>约 1191 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#使用mpvolumeview-调节系统音量>使用<code>MPVolumeView</code> 调节系统音量</a></li><li><a href=#自定义音量提示>自定义音量提示</a></li><li><a href=#手势控制>手势控制</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p><code>AVFoundation</code> 框架提供了播放音频和视频的工具，使用 AVFoundation 基本能满足我们的大部分的播放需求。</p><p><code>AVPlayer</code> 提供了音量调节的功能，但是 这种调节属于 APP 级别的控制，是独立于系统音量，调节大小不会影响系统音量。但是有时候我们需要调节系统音量，以免如果系统音量过小，APP 调节音量的效果并不明显。</p><h3 id=使用mpvolumeview-调节系统音量>使用<code>MPVolumeView</code> 调节系统音量</h3><blockquote><p><code>MPVolumeView</code> 是 <code>Media Player Framework</code> 中的一个UI组件，直接包含了对系统音量和<code>Airplay</code> 设备的音频镜像路由的控制功能。其中包含一个 <code>MPVolumeSlider</code> 的 <code>subview</code> 用来控制音量。这个 <code>MPVolumeSlider</code> 是一个私有类，我们无法手动创建此类，但这个类是<code>UISlider</code>的子类。<code>MPVolumeView</code> 的使用很简单，只需要将其加入到一个父视图中，给予父视图合适的大小，再创建MPVolumeView示例，将其加入到父视图中即可，苹果官方的文档中有示例代码可以参考。</p></blockquote><p>但是使用 <code>MPVolumeView</code> 有个缺点就是 UI 不能自定义，显示出来的效果始终是系统的样式。而且不能添加手势控制</p><h3 id=自定义音量提示>自定义音量提示</h3><p><img src=https://cdn.jsdelivr.net/gh/dongjiawang/BlogImage@1.0.0.2/img/20200926122219.png alt></p><p><img src=https://cdn.jsdelivr.net/gh/dongjiawang/BlogImage@1.0.0.2/img/20200926122231.png alt></p><p>要获取系统的音量 需要使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>#import &lt;MediaPlayer/MPVolumeView.h&gt;
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm> 音量的 view
</span></span></span><span class=line><span class=cl><span class=cm>  把系统的音量的 view 的 frame 设置到根本看不见的地方，这样就不会覆盖自定义的 提示 view
</span></span></span><span class=line><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=n>MPVolumeView</span> <span class=o>*</span><span class=p>)</span><span class=nf>volumeView</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>_volumeView</span> <span class=o>==</span> <span class=nb>nil</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// 如果要显示音量的 view  可在这里设置，默认只调整音量，没有显示View
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>_volumeView</span> <span class=o>=</span> <span class=p>[[</span><span class=n>MPVolumeView</span> <span class=n>alloc</span><span class=p>]</span> <span class=nl>initWithFrame</span><span class=p>:</span><span class=n>CGRectMake</span><span class=p>(</span><span class=o>-</span><span class=mi>20</span><span class=p>,</span> <span class=o>-</span><span class=mi>20</span><span class=p>,</span> <span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>)];</span>
</span></span><span class=line><span class=cl>        <span class=n>_volumeView</span><span class=p>.</span><span class=n>hidden</span> <span class=o>=</span> <span class=nb>NO</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>self</span> <span class=nl>addSubview</span><span class=p>:</span><span class=n>_volumeView</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>_volumeView</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm> 音量 slider
</span></span></span><span class=line><span class=cl><span class=cm> 
</span></span></span><span class=line><span class=cl><span class=cm> @return slider
</span></span></span><span class=line><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=n>UISlider</span> <span class=o>*</span><span class=p>)</span><span class=nf>volumeSlider</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>_volumeSlider</span><span class=o>==</span> <span class=nb>nil</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=n>UIView</span>  <span class=o>*</span><span class=n>subView</span> <span class=k>in</span> <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeView</span> <span class=n>subviews</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>([</span><span class=n>subView</span><span class=p>.</span><span class=k>class</span><span class=p>.</span><span class=n>description</span> <span class=nl>isEqualToString</span><span class=p>:</span><span class=s>@&#34;MPVolumeSlider&#34;</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>_volumeSlider</span> <span class=o>=</span> <span class=p>(</span><span class=n>UISlider</span><span class=o>*</span><span class=p>)</span><span class=n>subView</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>_volumeSlider</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>把 <code>volumeView</code> 的 frame 放到屏幕以外的地方，这样就不会看到系统的音量提示，而且不影响其他的操作（这个是不能隐藏的，设置 <code>hidden</code> 无效）</p><p><code>volumeSlider.value</code> 就是当前获取到的系统的音量</p><p>然后在当前播放的 view 上添加滑动手势，监听手势的滑动方向和范围来改变 <code>volumeSlider.value</code> 就是改变了 系统的音量</p><h3 id=手势控制>手势控制</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>addPanGestureRecoginizer</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>self</span><span class=p>.</span><span class=n>panGesture</span> <span class=o>=</span> <span class=p>[[</span><span class=n>UIPanGestureRecognizer</span> <span class=n>alloc</span><span class=p>]</span> <span class=nl>initWithTarget</span><span class=p>:</span><span class=nb>self</span> <span class=nl>action</span><span class=p>:</span><span class=k>@selector</span><span class=p>(</span><span class=nl>controlVolumeAndLigint</span><span class=p>:)];</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nb>self</span> <span class=nl>addGestureRecognizer</span><span class=p>:</span><span class=nb>self</span><span class=p>.</span><span class=n>panGesture</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>controlVolumeAndLigint:</span><span class=p>(</span><span class=n>UIPanGestureRecognizer</span> <span class=o>*</span><span class=p>)</span><span class=nv>gesture</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 获取手势位置
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>CGPoint</span> <span class=n>locationPoint</span> <span class=o>=</span> <span class=p>[</span><span class=n>gesture</span> <span class=nl>locationInView</span><span class=p>:</span><span class=nb>self</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 获取手势速度
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>CGPoint</span> <span class=n>speed</span> <span class=o>=</span> <span class=p>[</span><span class=n>gesture</span> <span class=nl>velocityInView</span><span class=p>:</span><span class=nb>self</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>switch</span> <span class=p>(</span><span class=n>gesture</span><span class=p>.</span><span class=n>state</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=nl>UIGestureRecognizerStateBegan</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nb>self</span><span class=p>.</span><span class=n>isPanOnView</span> <span class=o>=</span> <span class=nb>YES</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>CGFloat</span> <span class=n>x</span> <span class=o>=</span> <span class=n>fabs</span><span class=p>(</span><span class=n>speed</span><span class=p>.</span><span class=n>x</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>CGFloat</span> <span class=n>y</span> <span class=o>=</span> <span class=n>fabs</span><span class=p>(</span><span class=n>speed</span><span class=p>.</span><span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>x</span> <span class=o>&lt;</span> <span class=n>y</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nb>self</span><span class=p>.</span><span class=n>panDirection</span> <span class=o>=</span> <span class=n>LiveAVPLayerPanDirectionVerticalModed</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=c1>// 开始滑动的时候,状态改为正在控制音量
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=k>if</span> <span class=p>(</span><span class=n>locationPoint</span><span class=p>.</span><span class=n>x</span> <span class=o>&gt;</span> <span class=nb>self</span><span class=p>.</span><span class=n>bounds</span><span class=p>.</span><span class=n>size</span><span class=p>.</span><span class=n>width</span> <span class=o>/</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    
</span></span><span class=line><span class=cl>                <span class=p>}</span><span class=k>else</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>                <span class=c1>// 状态改为显示亮度调节
</span></span></span><span class=line><span class=cl><span class=c1></span>                    
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=nl>UIGestureRecognizerStateChanged</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>switch</span> <span class=p>(</span><span class=nb>self</span><span class=p>.</span><span class=n>panDirection</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>case</span> <span class=nl>LiveAVPLayerPanDirectionVerticalModed</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 音量或者亮度调整
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=p>[</span><span class=nb>self</span> <span class=nl>verticalMoved</span><span class=p>:</span><span class=n>speed</span><span class=p>.</span><span class=n>y</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>                    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>case</span> <span class=nl>LiveAVPLayerPanDirectionHorizontalMoved</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 水平移动  暂时不做进度调整
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=p>}</span>
</span></span><span class=line><span class=cl>                    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    
</span></span><span class=line><span class=cl>                <span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>                    <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=nl>UIGestureRecognizerStateEnded</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span><span class=nb>self</span> <span class=n>hiddenHintView</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>在这里根据滑动的距离计算需要修改的数值</p><p><code>hintView</code> 是我自定义的提示 view，可以根据类型显示不同的图片，根据数值显示 百分比</p><p>这里就可以根据自己的需求去自定义了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=line><span class=cl><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>verticalMoved:</span><span class=p>(</span><span class=n>CGFloat</span><span class=p>)</span><span class=nv>value</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>//该value为手指的滑动速度，一般最快速度值不会超过10000，保证在0-1之间，往下滑为正，往上滑为负 所以用 “-=”
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>value</span> <span class=o>=</span> <span class=n>value</span> <span class=o>/</span> <span class=mi>1000</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nb>self</span><span class=p>.</span><span class=n>isVolume</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span> <span class=nl>setValue</span><span class=p>:(</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span><span class=p>.</span><span class=n>value</span> <span class=o>-</span> <span class=n>value</span><span class=p>)</span> <span class=nl>animated</span><span class=p>:</span><span class=nb>NO</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span><span class=p>.</span><span class=n>value</span> <span class=o>&gt;</span> <span class=mf>1.0f</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span> <span class=nl>setValue</span><span class=p>:</span><span class=mi>1</span> <span class=nl>animated</span><span class=p>:</span><span class=nb>NO</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span><span class=p>.</span><span class=n>value</span> <span class=o>&lt;</span> <span class=mf>0.0f</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span> <span class=nl>setValue</span><span class=p>:</span><span class=mi>0</span> <span class=nl>animated</span><span class=p>:</span><span class=nb>NO</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span> <span class=nl>sendActionsForControlEvents</span><span class=p>:</span><span class=n>UIControlEventTouchUpInside</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=nb>self</span><span class=p>.</span><span class=n>hintView</span><span class=p>.</span><span class=n>types</span> <span class=o>=</span> <span class=n>volumType</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>hintView</span> <span class=nl>tinkerUp</span><span class=p>:</span><span class=nb>self</span><span class=p>.</span><span class=n>volumeSlider</span><span class=p>.</span><span class=n>value</span> <span class=nl>With</span><span class=p>:</span><span class=mf>0.0</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=o>-=</span> <span class=n>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>([</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=o>&gt;</span> <span class=mf>1.0f</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=o>=</span> <span class=mf>1.0f</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=k>if</span> <span class=p>([</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=o>&lt;</span> <span class=mf>0.0f</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=o>=</span> <span class=mf>0.0f</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=nb>self</span><span class=p>.</span><span class=n>hintView</span><span class=p>.</span><span class=n>types</span> <span class=o>=</span> <span class=n>lightType</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span><span class=nb>self</span><span class=p>.</span><span class=n>hintView</span> <span class=nl>tinkerUp</span><span class=p>:[</span><span class=n>UIScreen</span> <span class=n>mainScreen</span><span class=p>].</span><span class=n>brightness</span> <span class=nl>With</span><span class=p>:</span><span class=mf>0.0</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>[UIScreen mainScreen].brightness = 1.0f;</p></blockquote><blockquote><p>[UIScreen mainScreen].brightness 是系统的亮度，建议在退出播放的时候恢复调整之前的亮度</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/ios/>iOS</a></div><nav class=post-nav><a class=prev href=/post/2017-09-29-volume-touch-notification/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">使用通知消息监听音量键</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2017-09-20-__cxa_throw/><span class="next-text nav-default">使用AVAudioPlayer产生__cxa_throw异常</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=weakself@foxmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/dongjiawang class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/13834686 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.dongjiawang.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2015 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>dongjiawang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141040294-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?fa4bbb246def5e07ea71011a568aceaa",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>