<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>后台播放音频和锁频显示音频 - 我的码</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="dongjiawang"><meta name=description content="播放音频也可以使用AVPlayer，因为音频没有画面，所以就不要创建AVPlayerLayer，只需要一个avplayer就可以完成播放的事"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.89.2 with theme even">
<link rel=canonical href=https://blog.dongjiawang.top/post/2018-09-05-%E5%90%8E%E5%8F%B0%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91%E5%92%8C%E9%94%81%E9%A2%91%E6%98%BE%E7%A4%BA%E9%9F%B3%E9%A2%91/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="后台播放音频和锁频显示音频">
<meta property="og:description" content="播放音频也可以使用AVPlayer，因为音频没有画面，所以就不要创建AVPlayerLayer，只需要一个avplayer就可以完成播放的事">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dongjiawang.top/post/2018-09-05-%E5%90%8E%E5%8F%B0%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91%E5%92%8C%E9%94%81%E9%A2%91%E6%98%BE%E7%A4%BA%E9%9F%B3%E9%A2%91/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-09-05T12:00:00+00:00">
<meta property="article:modified_time" content="2018-09-05T12:00:00+00:00">
<meta itemprop=name content="后台播放音频和锁频显示音频">
<meta itemprop=description content="播放音频也可以使用AVPlayer，因为音频没有画面，所以就不要创建AVPlayerLayer，只需要一个avplayer就可以完成播放的事"><meta itemprop=datePublished content="2018-09-05T12:00:00+00:00">
<meta itemprop=dateModified content="2018-09-05T12:00:00+00:00">
<meta itemprop=wordCount content="929">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="后台播放音频和锁频显示音频">
<meta name=twitter:description content="播放音频也可以使用AVPlayer，因为音频没有画面，所以就不要创建AVPlayerLayer，只需要一个avplayer就可以完成播放的事"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>我的码</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>首页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>我的码</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>首页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>后台播放音频和锁频显示音频</h1>
<div class=post-meta>
<span class=post-time> 2018-09-05 </span>
<div class=post-category>
<a href=/categories/ios/> iOS </a>
</div>
<span class=more-meta> 约 929 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>播放音频也可以使用<code>AVPlayer</code>，因为音频没有画面，所以就不要创建<code>AVPlayerLayer</code>，只需要一个avplayer就可以完成播放的事情</p>
<p><a href=https://dongjiawang.github.io/categories/AVPlayer/>AVPlayer的一些操作</a></p>
<h4 id=1后台播放音频需要在plist文件中添加如下字段>1、后台播放音频，需要在plist文件中添加如下字段：</h4>
<p>添加键值 <code>Required background modes</code>,设置值为 <code>App plays audio or streams audio/video using AirPlay</code></p>
<p><img src=https://cdn.jsdelivr.net/gh/dongjiawang/BlogImage@1.0/img/20190527224827.png alt></p>
<h4 id=2代码中设置>2、代码中设置</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec>	<span class=n>AVAudioSession</span> <span class=o>*</span><span class=n>session</span> <span class=o>=</span> <span class=p>[</span><span class=n>AVAudioSession</span> <span class=n>sharedInstance</span><span class=p>];</span>

    <span class=p>[</span><span class=n>session</span> <span class=nl>setActive</span><span class=p>:</span><span class=nb>YES</span> <span class=nl>error</span><span class=p>:</span><span class=nb>nil</span><span class=p>];</span>

    <span class=p>[</span><span class=n>session</span> <span class=nl>setCategory</span><span class=p>:</span><span class=n>AVAudioSessionCategoryPlayback</span> <span class=nl>error</span><span class=p>:</span><span class=nb>nil</span><span class=p>];</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>上面代码一定要写，否则可能无法响应控制事件</p>
</blockquote>
<p>如果<code>AppDelegate</code>中没有注册响应后台控制，可以在播放器控制器中添加响应</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=p>[[</span><span class=n>UIApplication</span> <span class=n>sharedApplication</span><span class=p>]</span> <span class=n>beginReceivingRemoteControlEvents</span><span class=p>];</span>
</code></pre></td></tr></table>
</div>
</div><h4 id=3响应控制>3、响应控制</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=cp>#pragma mark ----播放器外部控制----
</span><span class=cp></span>
<span class=p>-</span> <span class=p>(</span><span class=kt>BOOL</span><span class=p>)</span><span class=nf>canResignFirstResponder</span> <span class=p>{</span>
    <span class=k>return</span> <span class=nb>YES</span><span class=p>;</span>
<span class=p>}</span>

<span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>remoteControlReceivedWithEvent:</span><span class=p>(</span><span class=n>UIEvent</span> <span class=o>*</span><span class=p>)</span><span class=nv>event</span> <span class=p>{</span>
    <span class=k>switch</span> <span class=p>(</span><span class=n>event</span><span class=p>.</span><span class=n>subtype</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>case</span> <span class=nl>UIEventSubtypeRemoteControlPlay</span><span class=p>:</span>
        <span class=p>{</span>
			<span class=c1>//play
</span><span class=c1></span>        <span class=p>}</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=k>case</span> <span class=nl>UIEventSubtypeRemoteControlPause</span><span class=p>:</span>
        <span class=p>{</span>
			<span class=c1>//pause
</span><span class=c1></span>        <span class=p>}</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=k>case</span> <span class=nl>UIEventSubtypeRemoteControlPreviousTrack</span><span class=p>:</span>
        <span class=p>{</span>
            <span class=c1>//last
</span><span class=c1></span>        <span class=p>}</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=k>case</span> <span class=nl>UIEventSubtypeRemoteControlNextTrack</span><span class=p>:</span>
        <span class=p>{</span>
            <span class=c1>//next
</span><span class=c1></span>        <span class=p>}</span>
            <span class=k>break</span><span class=p>;</span>
        <span class=k>case</span> <span class=nl>UIEventSubtypeRemoteControlTogglePlayPause</span><span class=p>:</span>
        <span class=p>{</span>
           <span class=c1>//暂停、播放切换
</span><span class=c1></span>        <span class=p>}</span>
            <span class=k>break</span><span class=p>;</span>
            
        <span class=k>default</span><span class=o>:</span>
            <span class=k>break</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>event</code>中的<code>subtype</code>便是点击控制中心的按钮的相应事件类型：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec><span class=k>typedef</span> <span class=nf>NS_ENUM</span><span class=p>(</span><span class=n>NSInteger</span><span class=p>,</span> <span class=n>UIEventSubtype</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// available in iPhone OS 3.0
</span><span class=c1></span>    <span class=n>UIEventSubtypeNone</span>                              <span class=o>=</span> <span class=mi>0</span><span class=p>,</span>
    
    <span class=c1>// for UIEventTypeMotion, available in iPhone OS 3.0
</span><span class=c1></span>    <span class=n>UIEventSubtypeMotionShake</span>                       <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
    
    <span class=c1>// for UIEventTypeRemoteControl, available in iOS 4.0
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlPlay</span>                 <span class=o>=</span> <span class=mi>100</span><span class=p>,</span><span class=c1>//点击播放按钮或者耳机线控中间那个按钮
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlPause</span>                <span class=o>=</span> <span class=mi>101</span><span class=p>,</span><span class=c1>//点击暂停按钮
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlStop</span>                 <span class=o>=</span> <span class=mi>102</span><span class=p>,</span><span class=c1>//点击停止按钮
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlTogglePlayPause</span>      <span class=o>=</span> <span class=mi>103</span><span class=p>,</span><span class=c1>//点击播放与暂停开关按钮(iphone抽屉中使用这个)
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlNextTrack</span>            <span class=o>=</span> <span class=mi>104</span><span class=p>,</span><span class=c1>//点击下一曲按钮或者耳机中间按钮两下
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlPreviousTrack</span>        <span class=o>=</span> <span class=mi>105</span><span class=p>,</span><span class=c1>//点击上一曲按钮或者耳机中间按钮三下 
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlBeginSeekingBackward</span> <span class=o>=</span> <span class=mi>106</span><span class=p>,</span><span class=c1>//快退开始 点击耳机中间按钮三下不放开
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlEndSeekingBackward</span>   <span class=o>=</span> <span class=mi>107</span><span class=p>,</span><span class=c1>//快退结束 耳机快退控制松开后
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlBeginSeekingForward</span>  <span class=o>=</span> <span class=mi>108</span><span class=p>,</span><span class=c1>//开始快进 耳机中间按钮两下不放开
</span><span class=c1></span>    <span class=n>UIEventSubtypeRemoteControlEndSeekingForward</span>    <span class=o>=</span> <span class=mi>109</span><span class=p>,</span><span class=c1>//快进结束 耳机快进操作松开后
</span><span class=c1></span><span class=p>};</span>
</code></pre></td></tr></table>
</div>
</div><h4 id=4设置后台信息及锁屏界面>4、设置后台信息及锁屏界面</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objectivec data-lang=objectivec>   <span class=n>NSMutableDictionary</span> <span class=o>*</span> <span class=n>audioInfo</span> <span class=o>=</span> <span class=p>[</span><span class=n>NSMutableDictionary</span> <span class=n>dictionary</span><span class=p>];</span>
    <span class=c1>//音乐的标题
</span><span class=c1></span>    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=s>@&#34;标题&#34;</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPMediaItemPropertyTitle</span><span class=p>];</span>
    <span class=c1>//音乐的艺术家
</span><span class=c1></span>    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=s>@&#34;艺术家&#34;</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPMediaItemPropertyArtist</span><span class=p>];</span>
    <span class=c1>//音乐的播放时间
</span><span class=c1></span>    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=l>@(</span><span class=nb>self</span><span class=p>.</span><span class=n>playingTime</span><span class=l>)</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPNowPlayingInfoPropertyElapsedPlaybackTime</span><span class=p>];</span>
    <span class=c1>//音乐的播放速度
</span><span class=c1></span>    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=l>@(</span><span class=mi>1</span><span class=l>)</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPNowPlayingInfoPropertyPlaybackRate</span><span class=p>];</span>
    <span class=c1>//音乐的总时间
</span><span class=c1></span>    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=l>@(</span><span class=nb>self</span><span class=p>.</span><span class=n>totalTime</span><span class=l>)</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPMediaItemPropertyPlaybackDuration</span><span class=p>];</span>
    <span class=c1>//音乐的封面
</span><span class=c1></span>    <span class=n>MPMediaItemArtwork</span> <span class=o>*</span> <span class=n>artwork</span> <span class=o>=</span> <span class=p>[[</span><span class=n>MPMediaItemArtwork</span> <span class=n>alloc</span><span class=p>]</span> <span class=nl>initWithImage</span><span class=p>:</span><span class=s>@&#34;&#34;</span><span class=p>];</span>
    <span class=p>[</span><span class=n>audioInfo</span> <span class=nl>setObject</span><span class=p>:</span><span class=n>artwork</span> <span class=nl>forKey</span><span class=p>:</span><span class=n>MPMediaItemPropertyArtwork</span><span class=p>];</span>
    <span class=c1>//完成设置
</span><span class=c1></span>    <span class=p>[[</span><span class=n>MPNowPlayingInfoCenter</span> <span class=n>defaultCenter</span><span class=p>]</span> <span class=nl>setNowPlayingInfo</span><span class=p>:</span><span class=n>audioInfo</span><span class=p>];</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>如果需要实时更新播放进度，就需要在播放器的回调中，每次执行这个方法，可以在info中只添加<code>MPNowPlayingInfoPropertyElapsedPlaybackTime</code>字段，其他的不用每次都发送（也可根据需求自行添加其他字段）</p>
</blockquote>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/2018-09-24-%E4%BC%98%E5%8C%96tableview%E5%8A%A0%E8%BD%BD%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">优化tableview加载网络图片</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2018-09-04-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89uislider%E5%88%B6%E4%BD%9C%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E8%BF%9B%E5%BA%A6%E6%9D%A1/>
<span class="next-text nav-default">使用自定义UISlider制作音频播放进度条</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=dongjiawang2008@163.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/dongjiawang class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/13834686 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.dongjiawang.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dongjiawang</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-141040294-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?fa4bbb246def5e07ea71011a568aceaa",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>