<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>面试准备（三）多线程 - 我的码</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="dongjiawang"><meta name=description content="基本定义 描述一下线程与进程的区别 进程有独立的地址空间，一个进程崩溃后，在其保护模式先下不会对其他进程产生影响，而线程只是一个进程中的执行路径"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.89.4 with theme even">
<link rel=canonical href=https://blog.dongjiawang.top/post/2021-11-19-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B8%89%E5%A4%9A%E7%BA%BF%E7%A8%8B/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="面试准备（三）多线程">
<meta property="og:description" content="基本定义 描述一下线程与进程的区别 进程有独立的地址空间，一个进程崩溃后，在其保护模式先下不会对其他进程产生影响，而线程只是一个进程中的执行路径">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dongjiawang.top/post/2021-11-19-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%B8%89%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-11-19T16:12:00+08:00">
<meta property="article:modified_time" content="2021-11-19T16:12:00+08:00">
<meta itemprop=name content="面试准备（三）多线程">
<meta itemprop=description content="基本定义 描述一下线程与进程的区别 进程有独立的地址空间，一个进程崩溃后，在其保护模式先下不会对其他进程产生影响，而线程只是一个进程中的执行路径"><meta itemprop=datePublished content="2021-11-19T16:12:00+08:00">
<meta itemprop=dateModified content="2021-11-19T16:12:00+08:00">
<meta itemprop=wordCount content="1966">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="面试准备（三）多线程">
<meta name=twitter:description content="基本定义 描述一下线程与进程的区别 进程有独立的地址空间，一个进程崩溃后，在其保护模式先下不会对其他进程产生影响，而线程只是一个进程中的执行路径"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>我的码</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>首页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>我的码</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>首页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>面试准备（三）多线程</h1>
<div class=post-meta>
<span class=post-time> 2021-11-19 </span>
<div class=post-category>
<a href=/categories/%E5%85%85%E7%94%B5/> 充电 </a>
</div>
<span class=more-meta> 约 1966 字 </span>
<span class=more-meta> 预计阅读 4 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#基本定义>基本定义</a>
<ul>
<li><a href=#描述一下线程与进程的区别>描述一下线程与进程的区别</a></li>
<li><a href=#常用的多线程有哪些有什么特点>常用的多线程有哪些？有什么特点？</a></li>
<li><a href=#描述一下线程同步与异步的区别>描述一下线程同步与异步的区别</a></li>
</ul>
</li>
<li><a href=#实际应用>实际应用</a>
<ul>
<li><a href=#多线程在实际代码中的应用>多线程在实际代码中的应用</a></li>
<li><a href=#使用-gcd-加载多张图片后如何把加载的图片融合到一张图片中>使用 GCD 加载多张图片后，如何把加载的图片融合到一张图片中</a></li>
<li><a href=#gcd-如何设置任务依赖>GCD 如何设置任务依赖</a></li>
<li><a href=#多线程共享同一数据如何防止错乱>多线程共享同一数据，如何防止错乱</a></li>
<li><a href=#多线程之间如何进行数据传递有哪些注意事项>多线程之间如何进行数据传递？有哪些注意事项？</a></li>
<li><a href=#ios-并发编程中的三大问题>iOS 并发编程中的三大问题</a></li>
<li><a href=#比较-gcd-中的方法dispathc_asyncdispatch_afterdispatch_oncedispatch_group>比较 GCD 中的方法：dispathc_async,dispatch_after,dispatch_once,dispatch_group</a></li>
<li><a href=#dispatch_barrier_async栅栏函数的作用>dispatch_barrier_async(栅栏函数)的作用</a></li>
<li><a href=#以下代码运行结果如何>以下代码运行结果如何</a></li>
<li><a href=#多线程中对-nsmutablearraynsmutabledictionary-的操作>多线程中对 NSMutableArray、NSMutableDictionary 的操作</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=基本定义>基本定义</h2>
<h3 id=描述一下线程与进程的区别>描述一下线程与进程的区别</h3>
<blockquote>
<ol>
<li>进程有独立的地址空间，一个进程崩溃后，在其保护模式先下不会对其他进程产生影响，而线程只是一个进程中的执行路径；</li>
<li>线程有自己的堆栈，但线程直接没有单独的地址空间，一个线程死掉，就等于这个进程死掉，所以多进程程序比多线程程序健壮；</li>
<li>进程切换时耗费资源较大，效率差一些，对于一些要求同时进行并且又要共享某些变量的并发操作，只能用线程而不是进程。</li>
</ol>
</blockquote>
<h3 id=常用的多线程有哪些有什么特点>常用的多线程有哪些？有什么特点？</h3>
<blockquote>
<ol>
<li>NSThread：轻量级多线程。需要开发者管理线程的生命周期、线程同步。</li>
<li>GCD：面向底层的 C 语言 API，简单易用，执行效率高，队列中执行的是由 block 构成的任务，代码更为易读；</li>
<li>NSOperationQueue：对 GCD 的封装，可以设置最大并发数、优先级、添加依赖关系，支持 KVO，可以监测 operation 的执行状态。</li>
</ol>
</blockquote>
<h3 id=描述一下线程同步与异步的区别>描述一下线程同步与异步的区别</h3>
<blockquote>
<p>线程同步是指当前有多个线程的话，必须等一个线程执行完成才能执行下一个线程，使用 @synchronized 加锁处理；异步线程是指一个线程去执行，它的下一个线程不同等待它执行完就可以开始执行。</p>
<p>异步主要是效率提高，同步线程主要解决线程安全问题。</p>
</blockquote>
<h2 id=实际应用>实际应用</h2>
<h3 id=多线程在实际代码中的应用>多线程在实际代码中的应用</h3>
<blockquote>
<ol>
<li>使用多线程进行网络请求</li>
<li>多线程解析 JSON 数据</li>
<li>多线程进行本地缓存</li>
<li>异步处理数据</li>
</ol>
</blockquote>
<h3 id=使用-gcd-加载多张图片后如何把加载的图片融合到一张图片中>使用 GCD 加载多张图片后，如何把加载的图片融合到一张图片中</h3>
<blockquote>
<p>使用 group 开启多个异步线程加载图片，这些图片加载完成之后，在汇总通知中调用主线程，在主线程里开启图形上下文，在 drawinrect 方法中绘制加载饿图片，获取合成图片，关闭图形上下文。</p>
</blockquote>
<h3 id=gcd-如何设置任务依赖>GCD 如何设置任务依赖</h3>
<blockquote>
<ol>
<li>使用串行队列</li>
<li>在队列中添加 barrier 任务，控制执行顺序</li>
</ol>
</blockquote>
<h3 id=多线程共享同一数据如何防止错乱>多线程共享同一数据，如何防止错乱</h3>
<blockquote>
<ol>
<li>@synchronized 对参数对象同步处理，保证临界区内的代码线程安全</li>
<li>使用 NSLock 进行加锁处理，等线程执行结束后再进行解锁处理</li>
</ol>
</blockquote>
<h3 id=多线程之间如何进行数据传递有哪些注意事项>多线程之间如何进行数据传递？有哪些注意事项？</h3>
<blockquote>
<ol>
<li>
<p>-(void) perfromSelectOnMainThread: withObject: waitUntilDone</p>
<p>注意事项：waitUntilDone 是 YES 的话，子线程结束后会阻塞主线程，然后走要执行的方法；如果是 NO。不会阻塞线程</p>
</li>
<li>
<p>使用本地存储方式。或者使用 block</p>
<p>注意事项： 使用 block 时，注意循环引用和 <code>__block</code>修饰符的使用；多线程共享数据，防止错乱。</p>
</li>
</ol>
</blockquote>
<h3 id=ios-并发编程中的三大问题>iOS 并发编程中的三大问题</h3>
<blockquote>
<ul>
<li>竞态条件：指两个或两个以上线程对共享的数据进行读写操作时，最终的数据结果不确定的情况。</li>
<li>优先倒置：指低优先级的任务会因为各种原因先于高优先级的任务执行，比如：低优先级的线程可以锁上某种高优先级线程需要的资源，从而迫使高优先级的线程等待低优先级的线程。</li>
<li>死锁问题：指两个或以上的线程，它们之间相互等待彼此停止执行，以获取某种资源，但是没有一方会提前退出的情况。</li>
</ul>
</blockquote>
<h3 id=比较-gcd-中的方法dispathc_asyncdispatch_afterdispatch_oncedispatch_group>比较 GCD 中的方法：dispathc_async,dispatch_after,dispatch_once,dispatch_group</h3>
<blockquote>
<ul>
<li>dispathc_async:用于对某个线程进行异步操作。</li>
<li>dispatch_after： 一般用于线程的延时操作</li>
<li>dispatch_once：用于确保单例的线程安全，表示修饰的区域只会访问一次</li>
<li>dispatch_group：一般用于多任务同步，当多个任务关联到同一个群组后，所有任务在执行完成后，在执行一个统一的后续工作。</li>
</ul>
</blockquote>
<h3 id=dispatch_barrier_async栅栏函数的作用>dispatch_barrier_async(栅栏函数)的作用</h3>
<blockquote>
<ol>
<li>在它前面的任务执行结束后它才执行，它后面的任务需要等它执行完成后才会开始执行</li>
<li>避免数据竞争</li>
</ol>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=c1>// 1.创建并发队列
</span><span class=c1></span><span class=n>dispatch_queue_t</span> <span class=n>queue</span> <span class=o>=</span> <span class=n>dispatch_queue_create</span><span class=p>(</span><span class=s>&#34;myQueue&#34;</span><span class=p>,</span> <span class=n>DISPATCH_QUEUE_CONCURRENT</span><span class=p>);</span>
<span class=c1>// 2.向队列中添加任务
</span><span class=c1></span><span class=n>dispatch_async</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=o>^</span><span class=p>{</span>  <span class=c1>// 1.2是并行的
</span><span class=c1></span>    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;任务1, %@&#34;</span><span class=p>,[</span><span class=n>NSThread</span> <span class=n>currentThread</span><span class=p>]);</span>
<span class=p>});</span>
<span class=n>dispatch_async</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=o>^</span><span class=p>{</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;任务2, %@&#34;</span><span class=p>,[</span><span class=n>NSThread</span> <span class=n>currentThread</span><span class=p>]);</span>
<span class=p>});</span>
 <span class=n>dispatch_barrier_async</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=o>^</span><span class=p>{</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;任务 barrier, %@&#34;</span><span class=p>,</span> <span class=p>[</span><span class=n>NSThread</span> <span class=n>currentThread</span><span class=p>]);</span>
<span class=p>});</span>
 <span class=n>dispatch_async</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=o>^</span><span class=p>{</span>   <span class=c1>// 这两个是同时执行的
</span><span class=c1></span>    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;任务3, %@&#34;</span><span class=p>,[</span><span class=n>NSThread</span> <span class=n>currentThread</span><span class=p>]);</span>
<span class=p>});</span>
<span class=n>dispatch_async</span><span class=p>(</span><span class=n>queue</span><span class=p>,</span> <span class=o>^</span><span class=p>{</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;任务4, %@&#34;</span><span class=p>,[</span><span class=n>NSThread</span> <span class=n>currentThread</span><span class=p>]);</span>
<span class=p>});</span>
 <span class=c1>// 输出结果: 任务1 任务2 ——》 任务 barrier ——》任务3 任务4
</span><span class=c1></span> <span class=c1>// 其中的任务1与任务2，任务3与任务4 由于是并行处理先后顺序不定。
</span></code></pre></td></tr></table>
</div>
</div><h3 id=以下代码运行结果如何>以下代码运行结果如何</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-objc data-lang=objc><span class=p>-</span> <span class=p>(</span><span class=kt>void</span><span class=p>)</span><span class=nf>viewDidLoad</span> <span class=p>{</span>
    <span class=p>[</span><span class=nb>super</span> <span class=n>viewDidLoad</span><span class=p>];</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;1&#34;</span><span class=p>);</span>
    <span class=n>dispatch_sync</span><span class=p>(</span><span class=n>dispatch_get_main_queue</span><span class=p>(),</span> <span class=o>^</span><span class=p>{</span>
        <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;2&#34;</span><span class=p>);</span>
    <span class=p>});</span>
    <span class=n>NSLog</span><span class=p>(</span><span class=s>@&#34;3&#34;</span><span class=p>);</span>
<span class=p>}</span>
<span class=c1>// 只输出：1。（主线程死锁）
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>//死锁原因
//1:dispatch_sync在等待block语句执行完成，而block语句需要在主线程里执行，所以dispatch_sync如果在主线程调用就会造成死锁
//2:dispatch_sync是同步的，本身就会阻塞当前线程，也即主线程。而又往主线程里塞进去一个block，所以就会发生死锁。</p>
</blockquote>
<h3 id=多线程中对-nsmutablearraynsmutabledictionary-的操作>多线程中对 NSMutableArray、NSMutableDictionary 的操作</h3>
<blockquote>
<p>NSMutableArray 是线程不安全的，当有多个线程同时对数组进行操作的时候可能导致崩溃或者数据错误。</p>
</blockquote>
<blockquote>
<p><strong>解决方案：</strong></p>
<ol>
<li>对数组的读写都加锁，虽然线程安全了，但是失去了多线程的优势</li>
<li>使用 disparch_sync 和 dispatch_barrier_async 结合，保证 NSMutableArray 的线程安全。用dispatch_async读和dispatch_barrier_async写（add,remove,replace）。</li>
</ol>
</blockquote>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/2021-11-21-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E5%9B%9B%E7%BD%91%E7%BB%9C/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">面试准备（四）网络</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2021-11-18-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E4%BA%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/>
<span class="next-text nav-default">面试准备（二）内存管理</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=dongjiawang2008@163.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/dongjiawang class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/13834686 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.dongjiawang.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dongjiawang</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-141040294-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?fa4bbb246def5e07ea71011a568aceaa",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>